spring.application.name=OlxWebScrabber

server.port=8081

olx.apps.url=https://www.olx.pl/nieruchomosci/mieszkania/warszawa/
olx.main.url=https://www.olx.pl


spring.datasource.url=jdbc:postgresql://localhost:5432/Apartments
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
